<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>PA#3</title>
   <style>
      body {
         background-color: #EEEEEE;
         font-family: Arial, sans-serif;
         text-align: center;
         margin: 0;
         padding: 0;
      }

      #controls {
         margin: 20px;
      }

      label {
         margin: 0 10px;
      }

      #canvas-holder {
         display: flex;
         justify-content: center; /* Center the canvas holder */
         align-items: center; /* Center the canvas holder */
      }

      canvas {
         background-color: red; /* Canvas background color */
      }
   </style>

   <script defer type="module" src="./main.mjs"></script>
   <script src="./Utils/m4.js"></script>
   <script src="./shader.glsl"></script>
</head>
<body>

<h2>Conical Surface with a Directrix Curve in the Form of Cartesian Folium</h2>

<div id="controls">
   <label>uSteps: <input type="range" id="uSlider" min="30" max="150" value="70"/></label>
   <label>vSteps: <input type="range" id="vSlider" min="30" max="150" value="70"/></label>
</div>

<p id="message">Drag your mouse on the cube to rotate it.<br>
   (On a touch screen, you can use your finger.)</p>

<div id="canvas-holder">
   <canvas width="1000" height="700" id="webglcanvas"></canvas>
</div>

</body>
</html>
